# Default configuration file 

version = 1.0;

connectivity:
{
    file = "data/networks/circle5x5r300/cons1_a066.txt";
};

positions:
{
    file = "data/networks/circle5x5r300/map1.txt";
};

results:
{
    path = "data";
};


logging:
{
    traces:
    {
        number = 0;             # Number of neurons to trace
        file = "neuronTrace";   # Beginning of the file name
        sampling = 1;           # Take a sample each XX ms
    };
    spikes:
    {
        spikespersave = 100000;    # Number of spikes stored in memory before writing to disk
        file = "SpikeRecord.txt";   # File where the spikes are stored
        subset = 0.1;              # Create another spike record for a subset of neurons
    };
};

simulation:
{
    openmp = false;             # If the system uses OpenMP
    cuda = true;                # If the system uses cuda to generate the most costly rngs (remember that CUDA needs to be enabled at comile time with the DCUDA_ENABLED flag)
    #cuda_rng_chunk_size = 81920000; # Make it a multiple of 16384 (5000 of it ~ 300MB)
    cuda_rng_chunk_size = 32768000; # Make it a multiple of 16384 (2000 of it ~ 125MB)
    timestep = 0.1;             # Simulation step (in ms)
    totalTime = 50e3;           # Total simulation time (in ms)
    algorithm = "Euler";        # Algorithm (Euler for normal simulations or Quorum)
};

neuron:
{
    soma:
    {
        whitenoise:
        {
            active = true;
            strength = 3e2;
        };
    };
    models = ({
                C = 50;
                K = 0.5;
                V_r = -60;
                V_t = -45;
                V_p = 35;
                a = 0.02;
                b = 0.5;
                c = -50;
                d =  50;
                p =  1.0;
                neurotransmitters = "AMPA NMDA";
              },
              {
                C = 100;
                K = 1;
                V_r = -56;
                V_t = -42;
                V_p = 35;
                a = 0.03;
                b = 8;
                c = -53;
                d =  20;
                p =  0.;
                neurotransmitters = "GABA";
              });
    synapse:
    {
        AMPA:
        {
            active = true;
            g = 9.04640144754;
            tau = 10;
        };
        NMDA:
        {
            active = false;
            g = 1.3;
            tau = 150;
        };
        GABA:
        {
            active = false;
            g = -42;
            tau = 20;
        };
       minis:
        {
            active = true;
            multiplicative = false;
            depression = false;
            g_AMPA = 10.0;
            g_GABA = -0;
            tau = 6.0;
        };
        depression:
        {
            active = true;
            beta_AMPA = 0.8;
            tau_AMPA = 3000;
            beta_GABA = 0.95;
            tau_GABA = 100;
            #beta = 0.01;
            #tau = 20;
        };};
};

protocols:
{
    # Automatically detects bursts and stores their mean time
    burst_detector:
    {
        active = true;
        bin_size = 20; # in ms
        bin_number = 50; # number of bins to use for burst detection
        minimum_spikes_per_neuron = 2; # number of bins to use for burst detection
	      file = "bursts.txt";
    };

    # Finds the correct synaptic strength for the desired IBI (burst detector
    # is required)
    adaptive_IBI:
    {
        active = false;
        adaptation_time = 25e3; # in ms
        target_IBI = 5.0; # in s
        accuracy = 0.2; # in s
        base_multiplier = 1.1;
        extrapolation_multiplier = 1.0;
        weight_lower_bound = 0.0;
        weight_upper_bound = 1000.0;
        max_iterations = 20;
    };

    # Computes the IBI for a range of synaptic strength while
    # computing enough bursts for good statistics until it reaches
    # the desired maximum IBI or the final time (the final time
    # is overriden by 2*required_bursts*maximum_IBI)
    # Note that this protocol does not store spike data and you need the burst detector
    burst_transition_exploration:
    {
        active = false;
        delta = -0.1; # Initial g variation. Initial g is defined in the AMPA section
        delta_type = "LOG"; # If the increment is performed in "lin" or "log" scale
        required_bursts = 100; # Number of bursts used to compute the mean IBI
        maximum_IBI = 100e3; # in ms
    };

    # Simulates an external stimulation protocol by applying a bipolar square pulse
    # to the culture every X seconds with varying amplitude and number of repetitions
    external_stimulation:
    {
        active = true;
        pulse_duration = 10; # in ms (this is the total duration of half wave)
        pulse_period = 5e3; # in ms
        pulse_initial_amplitude = 1; # current amplitude A (the pulse goes from +A to -A)
        pulse_delta_amplitude = 1;    # increments in amplitude
        pulse_final_amplitude = 50; #
        pulse_repetitions = 1; # times it repeats a given pulse
        resistance_type = "Gaussian"; # type of distribution to generate the resistance of each neuron to the pulse
        resistance_mean = 10;
        resistance_std = 2;
        inhibit_minis = true;  # sets the mini str to 0 so spontaneous bursting does not interfere with the protocol
        speed_up = true;       # stops after the full activation is reached
        fine_transition = true; # as soon as the system reaches full activation it goes back one delta and continues with a finer grain
        fine_transition_delta_divider = 10;
        fine_transition_repetitions_multiplier = 10;
        fine_activation_threshold = 0.8;
        full_activation_threshold = 0.99;
        file = "stimulation.txt";
        store_spikes = true;
    }
};

