# Default configuration file 

version = 1.0;

connectivity:
{
    file = "data/networks/circle5x5r300/cons1_a066.txt";
};

positions:
{
    file = "data/networks/circle5x5r300/map1.txt";
};

results:
{
    path = "data";
};


logging:
{
    traces:
    {
        number = 1;             # Number of neurons to trace
        file = "neuronTrace";   # Beginning of the file name
        sampling = 1;           # Take a sample each XX ms
    };
    spikes:
    {
        spikespersave = 100000;    # Number of spikes stored in memory before writing to disk
        file = "SpikeRecord.txt";   # File where the spikes are stored
        subset = 0.1;              # Create another spike record for a subset of neurons
    };
};

simulation:
{
    parallel = false;            # If the system uses OpenMP
    timestep = 0.1;             # Simulation step (in ms)
    totalTime = 100e3;          # Total simulation time (in ms)
    algorithm = "Euler";        # Algorithm
};

neuron:
{
    soma:
    {
        whitenoise:
        {
            active = true;
            strength = 3e2;
        };
    };
    models = ({
                C = 50;
                K = 0.5;
                V_r = -60;
                V_t = -45;
                V_p = 35;
                a = 0.02;
                b = 0.5;
                c = -50;
                d =  50;
                p =  1.0;
                neurotransmitters = "AMPA NMDA";
              },
              {
                C = 100;
                K = 1;
                V_r = -56;
                V_t = -42;
                V_p = 35;
                a = 0.03;
                b = 8;
                c = -53;
                d =  20;
                p =  0.;
                neurotransmitters = "GABA";
              });
    synapse:
    {
        AMPA:
        {
            active = true;
            g = 10;
            tau = 10;
        };
        NMDA:
        {
            active = false;
            g = 1.3;
            tau = 150;
        };
        GABA:
        {
            active = false;
            g = -42;
            tau = 20;
        };
       minis:
        {
            active = true;
            multiplicative = false;
            depression = false;
            g_AMPA = 10.0;
            g_GABA = -0;
            tau = 6.0;
        };
        depression:
        {
            active = true;
            beta_AMPA = 0.8;
            tau_AMPA = 5000;
            beta_GABA = 0.95;
            tau_GABA = 100;
            #beta = 0.01;
            #tau = 20;
        };};
};

protocols:
{
    burst_detector:
    {
        active = true;
        bin_size = 20; # in ms
        bin_number = 50; # number of bins to use for burst detection
        minimum_spikes_per_neuron = 2; # number of bins to use for burst detection
    };
    adaptive_IBI:
    {
        active = true;
        adaptation_time = 100e3; # in ms
        target_IBI = 10.0; # in s
        accuracy = 1.0; # in s
        base_multiplier = 1.1;
        extrapolation_multiplier = 1.0;
        weight_lower_bound = 0.0;
        weight_upper_bound = 1000.0;
        max_iterations = 20;
    };
};

