# Default configuration file 

version = 1.0;

connectivity:
{
    file = "../neuron11_data/networks/random_4096/cons.txt";
};

positions:
{
    file = "../neuron11_data/networks/random_4096/map.txt";
};

results:
{
    path = "../neuron11_data";
};


logging:
{
    traces:
    {
        number = 0;             # Number of neurons to trace
        file = "neuronTrace";   # Beginning of the file name
        sampling = 1;           # Take a sample each XX ms
    };
    spikes:
    {
        spikespersave = 100000;    # Number of spikes stored in memory before writing to disk
        file = "SpikeRecord.txt";   # File where the spikes are stored
        subset = 0.1;              # Create another spike record for a subset of neurons
    };
};

simulation:
{
    parallel = true;            # If the system uses OpenMP
    timestep = 0.1;             # Simulation step (in ms)
    totalTime = 10000e3;          # Total simulation time (in ms)
    algorithm = "Euler";        # Algorithm
};

neuron:
{
    soma:
    {
        whitenoise:
        {
            active = false;
            strength = 3e2;
        };
    };
    models = ({
                C = 50;
                K = 0.5;
                V_r = -60;
                V_t = -45;
                V_p = 35;
                a = 0.02;
                b = 0.5;
                c = -50;
                d =  50;
                p =  1.0;
                neurotransmitters = "AMPA NMDA";
              },
              {
                C = 100;
                K = 1;
                V_r = -56;
                V_t = -42;
                V_p = 35;
                a = 0.03;
                b = 8;
                c = -53;
                d =  20;
                p =  0.;
                neurotransmitters = "GABA";
              });
    synapse:
    {
        AMPA:
        {
            active = true;
            g = 0;
            tau = 10;
        };
        NMDA:
        {
            active = false;
            g = 1.3;
            tau = 150;
        };
        GABA:
        {
            active = false;
            g = -42;
            tau = 20;
        };
        minis:
        {
            active = true;
    	    multiplicative = false;
            depression = false;
            g_AMPA = 13;
            g_GABA = 0;
            tau = 8;
        };
        depression:
        {
            active = true;
            beta = 0.8;
            tau = 5000;
        };
    };
    CUX:
    {
        active = false;
        file = "../networks/5x5r500_3/cux.txt";
        model = 0;
    };
};

protocols:
{
	depression_reset:
	{
		active = false;
		interval = 4000.0;	# Reset the depression variable every X miliseconds
	};
    mini_exploration:
    {
        active = true;
        strength_file = "../networks/random_4096/mini_exploration_strength.txt";
        time_file = "../networks/random_4096/mini_exploration_time.txt";
    };
};

