######################################################################
# Automatically generated by qmake (2.01a) Tue Mar 16 10:37:56 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src
INCLUDEPATH += . src /opt/local/include/eigen2 /usr/include/eigen2 /opt/local/include /opt/local/include/QtGui /opt/local/include/QtCore /usr/include/qt4 /usr/include/qt4/QtCore /usr/include/qt4/QtGui
LIBS += -L/opt/local/lib -lgsl -lgslcblas -fopenmp -lconfig++ -lQtGui -lQtCore
QMAKE_CXXFLAGS += -fopenmp
CONFIG = console
#CONFIG += debug
#QMAKE_CXXFLAGS_DEBUG += -pg
#QMAKE_LFLAGS_DEBUG += -pg
# Input
HEADERS += src/main.h \
           src/netdyn.h
SOURCES += src/main.cc \
           src/netdyn.cc
