######################################################################
# Automatically generated by qmake (2.01a) Tue Mar 16 10:37:56 2010
######################################################################

TEMPLATE = app
TARGET =
DEPENDPATH += . src
INCLUDEPATH += . src /usr/include/eigen3
#LIBS += -L/opt/local/lib -lgsl -lgslcblas -fopenmp -lconfig++ -lQtGui -lQtCore
LIBS += -L/usr/local/lib -lgsl -lgslcblas -fopenmp -lconfig++
QMAKE_CXXFLAGS += -fopenmp
CONFIG = console qt
#CONFIG += debug
#QMAKE_CXXFLAGS_DEBUG += -pg
#QMAKE_LFLAGS_DEBUG += -pg
# Input
HEADERS += src/main.h \
           src/netdyn.h
SOURCES += src/main.cc \
           src/netdyn.cc
